<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <ui:VisualElement name="root" class="rex-root-padding">
        <!-- Header Placeholder -->
        <ui:VisualElement name="header-container" />

        <!-- Help Box Placeholder -->
        <ui:VisualElement name="help-box-container" />

        <!-- Tabs -->
        <ui:VisualElement name="tabs-container" />

        <!-- Content -->
        <ui:VisualElement name="content-container" class="rex-tab-content-container" />
    </ui:VisualElement>
</ui:UXML>
