<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <ui:VisualElement name="root" class="rex-root-padding">
        <!-- Header Placeholder -->
        <ui:VisualElement name="header-container" />

        <!-- Help Box Placeholder -->
        <ui:VisualElement name="help-box-container" />

        <!-- Tabs -->
        <ui:VisualElement name="tabs-container" class="rex-tabs-container">
            <ui:Button name="tab-scanner" class="rex-tab-button" text="Scanner" />
            <ui:Button name="tab-editor" class="rex-tab-button" text="Editor" />
            <ui:Button name="tab-replacer" class="rex-tab-button" text="Replacer" />
            <ui:Button name="tab-converter" class="rex-tab-button" text="Converter" />
        </ui:VisualElement>

        <!-- Content -->
        <ui:VisualElement name="content-container" class="rex-tab-content-container" />
    </ui:VisualElement>
</ui:UXML>
