/* Palette Texture Modifier Tool Styles */

.palette-canvas-container {
    flex-grow: 1;
    min-height: 250px;
    margin-top: 6px;
    margin-bottom: 6px;
    align-items: center;
    justify-content: center;
}

.palette-canvas-element {
    width: 100%;
    height: 100%;
    min-height: 240px;
}

.palette-info-label {
    font-size: 11px;
    color: #AAAAAA;
    margin-top: 4px;
    margin-bottom: 4px;
}

.palette-swatch-row {
    flex-direction: row;
    align-items: center;
    margin-top: 4px;
    margin-bottom: 4px;
}

.palette-swatch-item {
    width: 24px;
    height: 24px;
    margin-right: 4px;
    border-radius: 3px;
    border-width: 1px;
    border-color: #333333;
}

.palette-swatch-item:hover {
    border-color: #66CCFF;
}

.palette-preset-btn {
    min-width: 40px;
    height: 22px;
    font-size: 10px;
    margin-right: 4px;
}
