/* RexTools Common Editor Styles */

.rex-header {
    -unity-font-style: bold;
    font-size: 16px;
    margin-bottom: 15px;
    color: #66CCFF;
}

.rex-root-padding {
    padding: 12px;
}

.rex-box {
    background-color: rgba(51, 51, 51, 0.4);
    padding: 10px;
    padding-top : 7px;
    padding-bottom : 7px;
    border-radius: 4px; /* Note: USS supports borderRadius unlike C# IStyle in some versions */
    border-width: 1px;
    border-color: #222;
    margin-bottom: 12px;
}

.rex-section-label {
    -unity-font-style: bold;
    font-size: 10px;
    margin-bottom: 5px;
    color: #888;
}

/* Tab System */
.rex-tabs-container {
    flex-direction: row;
    margin-bottom: 15px;
    height: 30px;
    flex-shrink: 0;
}

.rex-tab-button {
    flex-grow: 1;
    margin-right: 2px;
    -unity-font-style: bold;
    background-color: #2b2b2b;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-top-width: 1px;
    border-bottom-width: 0;
    border-left-width: 1px;
    border-right-width: 1px;
    border-color: #222;
    color: #888;
    cursor: link;
    padding: 0;
}

.rex-tab-button:hover {
    background-color: #353535;
    color: #CCC;
}

.rex-tab-button--active {
    background-color: #383838;
    color: white;
    border-top-width: 2px;
    border-top-color: #3380FF;
}

.rex-tab-button--active:hover {
    background-color: #3d3d3d;
    color: white;
}

.rex-tab-button--inactive {
    background-color: #2b2b2b;
    color: #888;
}

/* Drag and Drop Field */
.rex-drag-drop-field {
    align-items: center;
    justify-content: center;
    background-color: rgba(30, 30, 30, 0.9);
    border-width: 1px;
    border-color: #1a1a1a;
    border-radius: 4px;
    position: relative; /* Add this to support absolute positioning of children */
}

.rex-drag-drop-field--active {
    border-color: #4D99FF;
}

.rex-drag-drop-preview {
    margin-bottom: 4px;
}

.rex-drag-drop-label {
    color: #888;
    font-size: 10px;
}

/* RexActionButton */
.rex-action-button {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 50px;
    margin-top: 15px;
    border-radius: 4px;
    flex-shrink: 0;
    border-width: 0;
}

.rex-action-button--with-icon .rex-action-button__label {
    margin-left: 8px;
}

.rex-action-button__icon {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}

.rex-action-button__label {
    font-size: 14px;
    -unity-font-style: bold;
    white-space: nowrap;
    color: white;
}

/* Small Selector Buttons */
.rex-button-small {
    background-color: #282828;
    border-radius: 2px;
}

.rex-button-small--active {
    background-color: #4D99FF;
    color: white;
}

/* RexButton Base */
.rex-button {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 22px;
    padding-left: 8px;
    padding-right: 8px;
    background-color: #282828;
    border-width: 1px;
    border-color: #383838;
    border-radius: 4px;
    color: #CCC;
    font-size: 11px;
    flex-shrink: 0;
    cursor: link;
}

.rex-button:hover {
    background-color: #383838;
    border-color: #555;
}

.rex-button:hover .rex-button__label {
    color: white;
}

.rex-button:active {
    background-color: #3380FF;
    border-color: #4D99FF;
}

.rex-button:active .rex-button__label {
    color: white;
}

/* Toggle active (independent of hover/press) */
.rex-button--active {
    background-color: #4D99FF;
    border-color: #3380FF;
}

.rex-button--active .rex-button__label {
    color: white;
}

.rex-button--active:hover {
    background-color: #3380FF;
    border-color: #4D99FF;
}

/* Icon-only variant — square, centered icon */
.rex-button--icon-only {
    width: 22px;
    height: 22px;
    padding: 3px;
}

/* Icon + label variant — gap workaround */
.rex-button--with-icon .rex-button__label {
    margin-left: 4px;
}

/* Icon element within button */
.rex-button__icon {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
}

/* Label element within button */
.rex-button__label {
    font-size: 11px;
    white-space: nowrap;
    color: #CCC;
}

/* Toggle Buttons */
.rex-toggle-btn {
    height: 20px;
    padding-left: 8px;
    padding-right: 8px;
    background-color: #282828;
    border-width: 1px;
    border-color: #383838;
    border-radius: 4px;
    color: #CCC;
}

.rex-toggle-btn:hover {
    background-color: #383838;
    color: white;
}

.rex-toggle-btn--active {
    background-color: #4D99FF;
    border-color: #3380FF;
    color: white;
}

.rex-toggle-btn--active:hover {
    background-color: #3380FF;
    color: white;
}

.rex-icon-button {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    background-color: #282828;
    border-width: 1px;
    border-color: #383838;
    border-radius: 4px;
    padding: 4px;
    justify-content: center;
    align-items: center;
}

.rex-icon-button:hover {
    background-color: #4D99FF;
}

.rex-icon-copy {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-image: url('Icons/Copy.png');
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: #AAA;
}

.rex-icon-button:hover .rex-icon-copy {
    -unity-background-image-tint-color: white;
}

.rex-icon-remove {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-image: url('Icons/remove.png');
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: #AAA;
}

.rex-icon-button:hover .rex-icon-remove {
    -unity-background-image-tint-color: white;
}

.rex-maximize-btn {
    position: absolute;
    right: 4px;
    bottom: 4px;
    width: 24px;
    height: 24px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    border-width: 0;
    justify-content: center;
    align-items: center;
}

.rex-maximize-btn:hover {
    background-color: #4D99FF;
}

.rex-maximize-btn Image {
    tint-color: #CCC;
}

.rex-maximize-btn:hover Image {
    tint-color: white;
}

/* Header & Help */
.rex-header-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 15px;
    align-items: flex-start;
    flex-shrink: 0;
}

.rex-header-stack {
    flex-direction: column;
}

.rex-brand-label {
    -unity-font-style: normal;
    font-size: 10px;
    color: #888;
    margin-bottom: -2px;
}

.rex-tool-title {
    -unity-font-style: bold;
    font-size: 14px;
    color: #CCC;
}

.rex-help-btn {
    width: 20px;
    height: 20px;
    border-radius: 0;
    -unity-font-style: bold;
    background-color: #383838;
    color: #AAA;
    border-width: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    
    /* Using relative path to the Icons folder */
    background-image: url('Icons/help.png');
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: #AAA;
}

.rex-help-btn:hover {
    opacity: 0.7;
}

.rex-help-btn--active {
    -unity-background-image-tint-color: #66CCFF;
}

.rex-help-box {
    background-color: rgba(38, 64, 89, 0.4);
    margin-bottom: 10px;
}

.rex-help-text-title {
    -unity-font-style: bold;
    font-size: 10px;
    margin-bottom: 5px;
}

.rex-help-text-item {
    font-size: 9px;
    white-space: normal;
}

/* Utility & Tool Specific Classes */
.rex-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 5px;
}

.rex-row-cols-2 {
    flex-direction: row;
    align-items: center;
    margin-bottom: 5px;
    width: 100%;
}

.rex-col-left {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    min-width: 120px;
}

.rex-col-right {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    min-width: 50px;
}

.rex-label-w50 {
    width: 50px;
}

.rex-col-label {
    flex-shrink: 0;
    padding-right: 6px;
    white-space: nowrap;
}

.rex-field-flex {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
}

/* Ensure Unity fields don't push out of containers */
.rex-row > TextField,
.rex-row > EnumField,
.rex-row > FloatField,
.rex-row > Slider,
.rex-row > ObjectField {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
}

.rex-flex-grow {
    flex-grow: 1;
}

.rex-margin-top-10 {
    margin-top: 10px;
}

.rex-delete-all-btn {
    width: 100px;
    margin-left: 5px;
    background-color: rgba(179, 51, 51, 0.8);
    color: white;
}

.rex-result-list {
    flex-grow: 1;
    padding-left: 0;
    padding-right: 0;
}

.rex-result-item {
    flex-direction: row;
    align-items: center;
    padding-left: 10px;
    padding-right: 5px;
    height: 32px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(0, 0, 0, 0.2);
}

.rex-result-name-btn {
    flex-grow: 1;
    -unity-text-align: middle-left;
    background-color: transparent;
    border-width: 0;
}

.rex-result-delete-btn {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    background-color: rgba(179, 51, 51, 0.2);
    border-width: 1px;
    border-color: rgba(179, 51, 51, 0.5);
    border-radius: 4px;
    padding: 3px;
    justify-content: center;
    align-items: center;
}

.rex-result-delete-btn:hover {
    background-color: rgba(179, 51, 51, 0.8);
    border-color: #B33333;
}

.rex-result-delete-icon {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    
    /* Using relative path to the Icons folder */
    background-image: url('Icons/delete.png');
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: #AAA;
}

.rex-result-delete-btn:hover .rex-result-delete-icon {
    -unity-background-image-tint-color: white;
}

.rex-empty-label {
    -unity-text-align: middle-center;
    margin-top: 20px;
    color: #888;
}

.rex-subfolder-item {
    font-size: 10px;
    color: #AAA;
}

.rex-hidden {
    display: none;
}

.rex-toggle-on {
    background-color: #4D99FF;
    color: white;
}

/* Preset Manager */
.rex-preset-container {
    flex-direction: row;
    padding: 2px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    margin-bottom: 8px;
    border-width: 1px;
    border-color: rgba(100, 100, 100, 0.2);
}

.rex-preset-button {
    background-color: #3e3e3e;
    border-color: #2a2a2a;
    color: #CCC;
}

.rex-preset-button:hover {
    background-color: #4D99FF;
    color: white;
}

.rex-preset-icon-btn {
    width: 16px;
    height: 16px;
    background-image: url("Icons/preset.png");
    -unity-background-scale-mode: scale-to-fit;
    background-color: transparent;
    border-width: 0;
    margin: 0;
    padding: 0;
}

.rex-preset-icon-btn:hover {
    -unity-background-image-tint-color: #4D99FF;
}

.rex-tab-content-container {
    flex-grow: 1;
    overflow: hidden;
}

/* --- Standardized Foldout System --- */
.rex-foldout {
    margin-bottom: 8px;
    border-width: 1px;
    border-color: #222;
    border-radius: 4px;
    background-color: rgba(60, 60, 60, 0.25);
    overflow: hidden;
}

.rex-foldout-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 6px 8px;
    background-color: rgba(60, 60, 60, 0.20);
    border-bottom-width: 1px;
    border-bottom-color: #222;
}

/* When collapsed, hide the separation line */
.rex-foldout--collapsed > .rex-foldout-header {
    border-bottom-width: 0;
}

.rex-foldout-header:hover {
    background-color: rgba(77, 153, 255, 0.15);
}

.rex-foldout-title-container {
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
}

.rex-foldout-title {
    -unity-font-style: bold;
    font-size: 11px;
    color: #CCC;
}

.rex-foldout-count {
    margin-left: 6px;
    font-size: 10px;
    color: #888;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 1px 5px;
    border-radius: 8px;
}

.rex-foldout-arrow {
    font-size: 8px;
    color: #AAA;
    margin-right: 4px;
    transform-origin: center;
}

.rex-foldout-arrow--collapsed {
    rotate: -90deg;
}

.rex-foldout-content {
    padding: 8px 10px;
}

/* --- Folder Selector --- */
.rex-folder-selector {
    flex-direction: column;
    align-items: stretch;
    overflow: visible;
}

.rex-folder-selector__row {
    flex-direction: row;
    align-items: center;
    min-height: 24px;
    border-width: 1px;
    border-color: #333;
    border-radius: 4px;
    background-color: rgba(30, 30, 30, 0.6);
    overflow: visible;
}

.rex-folder-selector--dragging .rex-folder-selector__row {
    border-color: #4D99FF;
    background-color: rgba(77, 153, 255, 0.1);
}

.rex-folder-selector--invalid .rex-folder-selector__row {
    border-color: #FF5555;
}

.rex-folder-selector__tip {
    font-size: 10px;
    color: #FF5555;
    margin-top: 3px;
    margin-left: 4px;
}

.rex-folder-selector__field-wrapper {
    flex-grow: 1;
    flex-shrink: 1;
    position: relative;
    overflow: hidden;
    align-self: stretch;
}

.rex-folder-selector__field {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 50px;
    border-width: 0;
    background-color: transparent;
    margin: 0;
    padding: 0;
    height: 100%;
}

.rex-folder-selector__field .unity-text-field__input {
    background-color: transparent;
    border-width: 0;
    padding: 0 8px;
    margin: 0;
    height: 100%;
    -unity-text-align: middle-left;
}

.rex-folder-selector__actions {
    flex-direction: row;
    flex-shrink: 0;
    margin-left: 0;
    margin-right: 2px;
}

.rex-folder-selector__actions .rex-button {
    margin-left: 2px;
}

.rex-folder-selector__hint {
    position: absolute;
    left: 8px;
    right: 8px;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    color: #666;
    font-size: 10px;
    white-space: nowrap;
    -unity-text-align: middle-left;
}

.rex-slider {
    flex-direction: row;
    align-items: center;
    height: 28px;
    flex-shrink: 0;
    padding-left: 3px;
    padding-right: 3px;
}

.rex-slider__track-container {
    flex-grow: 1;
    height: 20px;
    position: relative;
    cursor: link;
    overflow: hidden;
    border-radius: 4px;
    border-width: 1px;
    border-color: #555;
    background-color: #383838;
}

.rex-slider__fill {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 0%;
    background-color: #4CAF50;
}

.rex-slider__ticks {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.rex-slider__thumb {
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 7px;
    background-color: #FFF;
    top: 3px;
    translate: -50% 0;
    cursor: link;
    border-width: 1px;
    border-color: #AAA;
}

.rex-slider__thumb:hover {
    background-color: #E8F5E9;
}

.rex-slider__tick {
    position: absolute;
    width: 1px;
    top: 3px;
    bottom: 3px;
    background-color: rgba(255, 255, 255, 0.12);
}

.rex-slider__value {
    width: 50px;
    margin-left: 8px;
    flex-shrink: 0;
}

/* --- Warning Box --- */
.rex-warning-box {
    background-color: rgba(179, 51, 51, 0.15);
    border-width: 1px;
    border-color: #FF5555;
    border-radius: 4px;
    padding: 8px 10px;
    margin-bottom: 10px;
}

.rex-warning-text {
    color: #FF8888;
    font-size: 11px;
    white-space: normal;
}

/* Centered Toggle */
.rex-toggle-centered {
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.rex-toggle-centered .unity-toggle__label {
    flex-grow: 0;
    flex-shrink: 0;
    margin-right: 4px;
    min-width: auto;
}

.rex-toggle-centered .unity-toggle__input {
    flex-grow: 0;
    flex-shrink: 0;
}

/* RexTexturePreview Component Styles */
.rex-texture-preview {
    background-color: rgba(30, 30, 30, 0.9);
    border-width: 1px;
    border-color: #1a1a1a;
    border-radius: 4px;
    overflow: hidden;
}

.rex-texture-preview__image {
    width: 100%;
    height: 100%;
    background-color: transparent;
}

.rex-texture-preview__placeholder {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    -unity-text-align: middle-center;
    color: #666666;
    font-size: 10px;
    white-space: normal;
    padding: 8px;
    pointer-events: none;
}

/* RexTextureField Clear Button Styles */
.rex-field-clear-btn {
    position: absolute;
    right: 4px;
    top: 4px;
    width: 20px;
    height: 20px;
    border-width: 0;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 3px;
}

.rex-field-clear-btn:hover {
    background-color: #B33333;
}

.rex-field-clear-btn .rex-button__icon {
    width: 10px;
    height: 10px;
}

.rex-field-clear-btn:hover .rex-button__icon {
    tint-color: white;
}
