/* RexTools Common Editor Styles */

.rex-header {
    -unity-font-style: bold;
    font-size: 16px;
    margin-bottom: 15px;
    color: #66CCFF;
}

.rex-root-padding {
    padding: 12px;
}

.rex-box {
    background-color: rgba(51, 51, 51, 0.4);
    padding: 10px;
    padding-top : 7px;
    padding-bottom : 7px;
    border-radius: 4px; /* Note: USS supports borderRadius unlike C# IStyle in some versions */
    border-width: 1px;
    border-color: #222;
    margin-bottom: 12px;
    
}

.rex-section-label {
    -unity-font-style: bold;
    font-size: 10px;
    margin-bottom: 5px;
    color: #888;
    text-transform: uppercase;
}

/* Tab System */
.rex-tabs-container {
    flex-direction: row;
    margin-bottom: 15px;
    height: 30px;
}

.rex-tab-button {
    flex-grow: 1;
    margin-right: 2px;
    -unity-font-style: bold;
    background-color: #383838;
    border-radius: 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.rex-tab-button--active {
    background-color: #666;
    color: white;
}

.rex-tab-button--inactive {
    background-color: #383838;
    color: #AAA;
}

/* Drag and Drop Field */
.rex-drag-drop-field {
    align-items: center;
    justify-content: center;
    background-color: rgba(30, 30, 30, 0.9);
    border-width: 1px;
    border-color: #1a1a1a;
    border-radius: 4px;
}

.rex-drag-drop-field--active {
    border-color: #4D99FF;
}

.rex-drag-drop-preview {
    margin-bottom: 4px;
}

.rex-drag-drop-label {
    color: #888;
    font-size: 10px;
}

/* Action Button */
.rex-action-button {
    height: 50px;
    margin-top: 15px;
    -unity-font-style: bold;
    font-size: 14px;
    border-radius: 4px;
}

.rex-action-button--pack {
    background-color: #3380FF;
}

.rex-action-button--unpack {
    background-color: #33B373;
}

/* Small Selector Buttons */
.rex-button-small {
    background-color: #282828;
    border-radius: 2px;
}

.rex-button-small--active {
    background-color: #4D99FF;
    color: white;
}

/* Header & Help */
.rex-header-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 15px;
    align-items: flex-start;
}

.rex-header-stack {
    flex-direction: column;
}

.rex-brand-label {
    -unity-font-style: normal;
    font-size: 10px;
    color: #888;
    margin-bottom: -2px;
}

.rex-tool-title {
    -unity-font-style: bold;
    font-size: 14px;
    color: #CCC;
}

.rex-help-btn {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    -unity-font-style: bold;
    background-color: #383838;
    color: #AAA;
    border-width: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
}

.rex-help-btn:hover {
    background-color: #4D99FF;
    color: white;
}

.rex-help-box {
    background-color: rgba(38, 64, 89, 0.4);
    margin-bottom: 10px;
}

.rex-help-text-title {
    -unity-font-style: bold;
    font-size: 10px;
    margin-bottom: 5px;
}

.rex-help-text-item {
    font-size: 9px;
    white-space: normal;
}

/* Utility & Tool Specific Classes */
.rex-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 5px;
}

.rex-label-w50 {
    width: 50px;
}

.rex-flex-grow {
    flex-grow: 1;
}

.rex-margin-top-10 {
    margin-top: 10px;
}

.rex-delete-all-btn {
    width: 100px;
    margin-left: 5px;
    background-color: rgba(179, 51, 51, 0.8);
    color: white;
}

.rex-result-list {
    flex-grow: 1;
    padding-left: 0;
    padding-right: 0;
}

.rex-result-item {
    flex-direction: row;
    align-items: center;
    padding-left: 10px;
    padding-right: 5px;
    height: 32px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(0, 0, 0, 0.2);
}

.rex-result-name-btn {
    flex-grow: 1;
    -unity-text-align: middle-left;
    background-color: transparent;
    border-width: 0;
}

.rex-result-delete-btn {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    background-color: rgba(179, 51, 51, 0.2);
    border-width: 1px;
    border-color: rgba(179, 51, 51, 0.5);
    border-radius: 4px;
    padding: 3px;
    justify-content: center;
    align-items: center;
}

.rex-result-delete-btn:hover {
    background-color: rgba(179, 51, 51, 0.8);
    border-color: #B33333;
}

.rex-result-delete-icon {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: #AAA;
}

.rex-result-delete-btn:hover .rex-result-delete-icon {
    -unity-background-image-tint-color: white;
}

.rex-empty-label {
    -unity-text-align: middle-center;
    margin-top: 20px;
    color: #888;
}

.rex-subfolder-item {
    font-size: 10px;
    color: #AAA;
}

.rex-hidden {
    display: none;
}

.rex-toggle-on {
    background-color: #4D99FF;
    color: white;
}
