<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement class="rex-root-padding" style="flex-direction: row; flex-grow: 1; height: 100%;">
        <!-- Left Panel: Settings (fixed width) -->
        <ui:VisualElement style="width: 260px; flex-shrink: 0; margin-right: 12px; flex-direction: column;">
            <!-- Branded Header -->
            <ui:VisualElement class="rex-header-row" style="flex-shrink: 0;">
                <ui:VisualElement class="rex-header-stack">
                    <ui:Label text="REX TOOLS" class="rex-brand-label" />
                    <ui:Label text="Batch Material Processor" class="rex-tool-title" />
                </ui:VisualElement>
                <ui:Button name="help-btn" class="rex-help-btn" />
            </ui:VisualElement>

            <!-- Help Box -->
            <ui:VisualElement name="help-box" class="rex-help-box rex-box rex-hidden">
                <ui:Label text="HOW TO USE:" class="rex-help-text-title" />
                <ui:Label text="• Add materials using selection or drag-and-drop." class="rex-help-text-item" />
                <ui:Label text="• Set a target Shader and search folder path." class="rex-help-text-item" />
                <ui:Label text="• Edit suffix rules under Suffixes tab." class="rex-help-text-item" />
                <ui:Label text="• Click PROCESS MATCHES to dry-run, then check the Preview tab." class="rex-help-text-item" />
                <ui:Label text="• Click APPLY to convert materials and assign textures." class="rex-help-text-item" />
            </ui:VisualElement>

            <!-- Preset Box Anchor -->
            <ui:VisualElement name="preset-container-anchor" style="flex-shrink: 0;" />

            <!-- Materials Box -->
            <ui:VisualElement class="rex-box" style="flex-grow: 1; min-height: 150px;">
                <ui:Label text="MATERIALS TO PROCESS" class="rex-section-label" />
                <ui:VisualElement class="rex-row">
                    <ui:Button name="btn-get-selection" text="GET FROM SELECTION" class="rex-flex-grow rex-button-small" style="margin-right: 5px;" />
                    <ui:Button name="btn-clear-mats" text="CLEAR" class="rex-button-small" />
                </ui:VisualElement>
                <ui:ScrollView name="materials-scroll" style="flex-grow: 1; margin-top: 5px; border-width: 1px; border-color: #222; background-color: rgba(0,0,0,0.2);" />
            </ui:VisualElement>

            <!-- Config Box -->
            <ui:VisualElement class="rex-box" style="flex-shrink: 0;">
                <ui:Label text="SETTINGS" class="rex-section-label" />
                <ui:VisualElement class="rex-row">
                    <ui:Label text="Shader:" style="width: 50px;" />
                    <uie:ObjectField name="shader-field" class="rex-field-flex" />
                </ui:VisualElement>
                <ui:VisualElement class="rex-row">
                    <ui:Label text="Folder:" style="width: 50px;" />
                    <ui:TextField name="folder-field" class="rex-field-flex" />
                    <ui:Button name="btn-browse-folder" text="..." style="width: 25px; margin-left: 2px;" />
                </ui:VisualElement>
                <ui:Toggle name="recursive-toggle" label="Recursive Search" />
            </ui:VisualElement>

            <!-- Actions -->
            <ui:Button name="btn-process" text="PROCESS MATCHES" class="rex-action-button rex-action-button--pack" style="margin-top: 5px; margin-bottom: 2px; height: 35px;" />
            <ui:Button name="btn-apply" text="APPLY" class="rex-action-button rex-action-button--unpack" style="margin-top: 2px; margin-bottom: 0px; height: 35px;" />
        </ui:VisualElement>

        <!-- Right Panel: Tabs and Configuration Details -->
        <ui:VisualElement style="flex-grow: 1; flex-shrink: 1; flex-direction: column;">
            <!-- Tabs Menu -->
            <ui:VisualElement class="rex-tabs-container">
                <ui:Button name="tab-suffixes" text="Suffixes" class="rex-tab-button rex-tab-button--active" />
                <ui:Button name="tab-preview" text="Preview" class="rex-tab-button rex-tab-button--inactive" />
            </ui:VisualElement>

            <!-- Suffix Tab Content -->
            <ui:VisualElement name="pane-suffixes" class="rex-box" style="flex-grow: 1; padding: 10px;">
                <ui:Label text="SUFFIX RULES FOR SHADER PROPERTIES" class="rex-section-label" />
                <ui:ScrollView name="suffixes-scroll" style="flex-grow: 1;" />
            </ui:VisualElement>

            <!-- Preview Tab Content -->
            <ui:VisualElement name="pane-preview" class="rex-box rex-hidden" style="flex-grow: 1; padding: 10px;">
                <ui:Label text="MATCH PREVIEW" class="rex-section-label" />
                <ui:ScrollView name="preview-scroll" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
